.msgItem {
    width: 100%;
    display: flex;
    padding: 5px;
    border: 1px solid rgb(192, 192, 192);
    margin-bottom: 10px;
    .iconBox {
        width: 50px;
    }
    .contentBox {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .nameAndTime {
            width: 100%;
            height: 32px;
            display: flex;
            color: rgb(119, 119, 119);
            .name {
                max-width: 180px;
                height: 32px;
                line-height: 32px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .time {
                flex: 1;
                height: 32px;
                line-height: 32px;
                margin-left: 10px;
            }
        }
        .message {
            width: 100%;
            display: flex;
            word-break: break-all;
            font-size: 15px;
        }
        .operationBox {
            width: 100%;
            height: 32px;
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            .commentInputBox {
                width: 100%;
                height: 32px;
                display: flex;
            }
            .selfControlBox {
                display: flex;
            }
        }
        .comments {
            margin-top: 25px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    }
}
