.box {
    width: 100%;
    height: 100%;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    .messageBoard {
        width: 680px;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        border: 1px solid rgb(192, 192, 192);
        padding: 10px;
        .publishBox {
            display: flex;
            flex-direction: column;

            .publishBtnBox {
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: flex-end;
                margin-top: 10px;
            }
        }
        .title {
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .messageBoardContent {
            flex: 1;
            overflow-y: auto;
            &::-webkit-scrollbar {
                width: 6px;
            }

            &::-webkit-scrollbar-thumb {
                -webkit-box-shadow: inset 0 0 5px #cdd1d1;
                -webkit-border-radius: 6px;
                background: #878787;
            }

            &::-webkit-scrollbar-track {
                -webkit-border-radius: 6px;
                background: #f1f2f3;
            }
        }
    }
}
